MONGODB_URL=mongodb://username:password@url.com:59586/dbname
JWT_SECRET=asdfgasdgfdfgdghfghfgh
JWT_EXP="1h"
DOMAIN=http://localhost:8888
SMTP_HOST=smtp.domain.org
SMTP_USER=username
SMTP_PASSWORD=password